
var numQuestion = 1;
var numQuestionMax = 15;
var questionOut = []; // Выбывшие вопросы
var questionСorrectly; // Текущий ответ
var score = 0;

var scale = {
    1: 100,
    2: 200,
    3: 300,
    4: 500,
    5: 1000,
    6: 2000,
    7: 4000,
    8: 8000,
    9: 16000,
    10: 32000,
    11: 64000,
    12: 125000,
    13: 250000,
    14: 500000,
    15: 1000000
};

var questions = [
    {
        q: 'Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить??',
        a1: 'Рим',
        a2: 'Париж',
        a3: 'Лондон',
        a4: 'Икея',
        correctly: 4
    },
    {
        q: 'Какой город объявлен официальной родиной русского Деда Мороза?',
        a1: 'Малая Вишера',
        a2: 'Великий Устюг',
        a3: 'Вышний Волочек',
        a4: 'Нижний Новгород',
        correctly: 2
    },
    {
        q: 'Что проводит боксер, наносящий удар противнику снизу?',
        a1: 'Свинг',
        a2: 'Хук',
        a3: 'Апперкот',
        a4: 'Джэб',
        correctly: 3
    },
    {
        q: 'К кому первому обратились за помощью дед и бабка, не справившись с репкой?',
        a1: 'К Жучке',
        a2: 'К дочке',
        a3: 'К внучке',
        a4: 'К залу',
        correctly: 3
    },
    {
        q: 'Кого нет среди смешариков?',
        a1: 'Барана',
        a2: 'Свиньи',
        a3: 'Коня',
        a4: 'Лося',
        correctly: 3
    },
    {
        q: 'Как называется ближайшая к Земле звезда?',
        a1: 'Проксиома Центавра',
        a2: 'Солнце',
        a3: 'Полярная',
        a4: 'Сириус',
        correctly: 2
    },
    {
        q: 'Что помогает запомнить мнемоническое правило «Это я знаю и помню прекрасно»?',
        a1: 'Число Пи',
        a2: 'Ряд активности металлов',
        a3: 'Цвета радуги',
        a4: 'Порядок падежей',
        correctly: 1
    },
    {
        q: 'Какую площадь имеет клетка стандартной школьной тетради?',
        a1: '0.25 кв.см',
        a2: '1 кв.см',
        a3: '0.5 кв.см',
        a4: '1.25 кв. см',
        correctly: 1
    },
    {
        q: 'Что происходит на соревнованиях по стрельбе, если соперники набрали одинаковое количество очков',
        a1: 'Перевербовка',
        a2: 'Перепалка',
        a3: 'Перебранка',
        a4: 'Перестрелка',
        correctly: 4
    },
    {
        q: 'Что вращается вокруг Земли?',
        a1: 'Луна',
        a2: 'Солнце',
        a3: 'Марс',
        a4: 'Венера',
        correctly: 1
    },
    {
        q: 'Как назывались старинные русские пушки-гаубицы?',
        a1: 'Кентавр',
        a2: 'Грифон',
        a3: 'Василиск',
        a4: 'Единорог',
        correctly: 4
    },
    {
        q: 'На каком инструменте, как считается, играл древнерусский певец и сказитель Боян?',
        a1: 'На гуслях',
        a2: 'На виолончели',
        a3: 'На баяне',
        a4: 'На гитаре',
        correctly: 1
    },
    {
        q: 'В какой из этих стран один из официальных языков - французский?',
        a1: 'Республика Гаити',
        a2: 'Кения',
        a3: 'Эквадор',
        a4: 'Венесуэла',
        correctly: 1
    },
    {
        q: 'В каком из этих фильмов не снимался Александр Абдулов?',
        a1: '"Карнавал"',
        a2: '"Московские каникулы"',
        a3: '"Чародеи"',
        a4: '"Убить дракона"',
        correctly: 2
    },
    {
        q: 'В каком году произошла Куликовская битва?',
        a1: '1380',
        a2: '1569',
        a3: '1616',
        a4: '1773',
        correctly: 1
    },
    {
        q: 'Кто автор музыки к детской песенке Чунга-Чанга?',
        a1: 'Шаинский',
        a2: 'Зацепин',
        a3: 'Дербенёв',
        a4: 'Шпиц',
        correctly: 1
    },
    {
        q: 'Какая картина Малевича находится в Русском музее?',
        a1: 'Красный квадрат',
        a2: 'Белый квадрат',
        a3: 'Чёрный квадрат',
        a4: '"Точильщик"',
        correctly: 1
    },
    {
        q: 'Шкала Сковилла - это шкала оценки...',
        a1: 'Качества атмосферного воздуха',
        a2: 'Привлекательности женщин',
        a3: 'Остроты перца',
        a4: 'Остроты перца',
        correctly: 3
    },
    {
        q: 'Какой титул имел Дон Кихот?',
        a1: 'Барон',
        a2: 'Маркиз',
        a3: 'Идальго',
        a4: 'Вождь',
        correctly: 3
    },
    {
        q: 'Кто автор антиутопического романа "О дивный новый мир"?',
        a1: 'Олдос Хаксли',
        a2: 'Рэй Брэдбери',
        a3: 'Джордж Оруэлл',
        a4: 'Сомерсет Моэм',
        correctly: 1
    },
    {
        q: 'Как называется самая глубокая точка поверхности Земли, находящаяся на дне Марианской впадины?',
        a1: 'Филиппинская плита',
        a2: 'Бездна Челленджера',
        a3: 'Кермадек',
        a4: 'Черное Логово',
        correctly: 2
    },
]